<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_btnrefresh"
        android:icon="@drawable/ic_refresh"
        android:title="@string/action_btnrefresh"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_btnback"
        android:icon="@drawable/ic_back"
        android:title="@string/action_btnback"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_btnforward"
        android:icon="@drawable/ic_forward"
        android:title="@string/action_btnforward"
        app:showAsAction="always" />
</menu>
